{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Creatio": {
    "InstanceUrl": "",
    "TokenUrl": "",
    "ClientId": "",
    "ClientSecret": "",
    "ODataBasePath": "/0/odata"
  }
}